KlippaIdentityVerificationSdk_kotlinVersion=1.7.0
KlippaIdentityVerificationSdk_minSdkVersion=21
KlippaIdentityVerificationSdk_targetSdkVersion=31
KlippaIdentityVerificationSdk_compileSdkVersion=31
KlippaIdentityVerificationSdk_ndkversion=21.4.7075529
